---
- hosts: cloudera-cluster
  gather_facts: no
  become: yes
  user: centos
  roles:
      - add-ssh-user

- hosts: localhost
  connection: local
  gather_facts: no
  roles:
      - add-scm-user
      - send-email
