[defaults]
timeout = 120
inventory = ./hosts

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -F ssh_config
host_key_checking = false
