[defaults]
timeout = 120
inventory = ./hosts

[ssh_connection]
scp_if_ssh = True
pipelining = true
ssh_args = -vvv -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
host_key_checking = false
